<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rebecca_Nghi_Week_1_Hw</title>
       
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="weekone.css"> 
    </head>
    <body>
       
<!--First Div Set-->        
            <div>
               <fieldset>
                    <label>Number 1</label>
                    <input type="text" id="num1"> 
                </fieldset>

                <fieldset>
                    <label>Number 2</label>
                    <input type="text" id="num2">
                </fieldset>

                <fieldset>
                   <button type="button" id="add" onclick="addnums()"> Click to Add</button>
                       <h3>Result</h3>  
                       <span></span>
                       <span id="result">Result Here</span>
                </fieldset>
            </div>  

<!--Second Div Set-->
            <div>  
                <fieldset>
                    <label>Number 3</label>
                    <input type="text" id="num3"> 
                </fieldset>

                <fieldset>
                    <label>Number 4</label>
                    <input type="text" id="num4">
                </fieldset>

                <fieldset>
                   <button type="button" id="multiply" onclick="multiplynums()">Click to Multiply</button>
                       <h3>Result</h3>  
                       <span id="result2">Result Here</span>
                </fieldset>   
            </div> 

<!--Third Div Set--> 
            <div>  
                <fieldset>
                    <label>Number 5</label>
                    <input type="text" id="num5"> 
                </fieldset>

                <fieldset>
                    <label>Number 6</label>
                    <input type="text" id="num6">
                </fieldset>

                <fieldset>
                <button type="button" id="divide" onclick="dividenums()">Click to Divide</button>
                    <h3>Result</h3>  
                    <span id="result3">Result Here</span>
                </fieldset>   
            </div> 
            
<!--Fourth Div Set-->            
            <div>  
                <fieldset>
                    <label>Number 7</label>
                    <input type="text" id="num7"> 
                </fieldset>

                <fieldset>
                    <label>Number 8</label>
                    <input type="text" id="num8">
                </fieldset>

                <fieldset>
                   <button type="button" id="roundoff" onclick="roundoff()">Click to Divide</button>
                       <h3>Result</h3>  
                       <span id="result4">Result Here</span>
                </fieldset>    
            </div>

            
<!--Fifth Div Set-->            
<div>   
        <fieldset>
            <label>Number 9</label>
            <input type ="text" id="nmu9"> 
        </fieldset>

        <fieldset>
            <label>Number 10</label>
            <input type="text" id="num10">
        </fieldset>

    
        <fieldset>
            <button type="button" id="subtract" onclick="subtractnums()">Click to Subtract</button>
            <h3>Result</h3>
            <span id="result5">Result Here</span>
        </fieldset>
</div>


<!--Sixth Div Set-->
            <div>  
                <fieldset>
                    <label>Number 11</label>
                    <input type ="text" id="firstnum"> 
                </fieldset>

                <fieldset>
                    <label>Number 12</label>
                    <input type="text" id="secondnum">
                </fieldset>

                <fieldset>
                <button type="button" id="modulo" onclick="leftover()">Click to Modulo</button>
                    <h3>Result</h3>  
                    <span id="remainder"></span>
                </fieldset>  
            </div>


        <script src="weekone.js"></script>
    </body>
</html>