<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Rebecca_Nghi_Week_1_Hw</title>
       
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="weekone.css"> 
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
<!--First Div Set-->        
            <div>
            <form> 
               <fieldset>
                    <label> Number 1 </label>
                    <input type ="text"> 
                    <id="num1"></id>
                </fieldset>

                <fieldset>
                    <label>Number 2 </label>
                    <input type="text">
                    <id="num2"></id>
                </fieldset>

                <fieldset>
                   <button><id="add"></id>Click to Add</button>
                       <h3>Result</h3>  
                       <span><id="result"></id></span>
                </fieldset>
            </form> 
            </div>  

<!--Second Div Set-->
            <div>
            <form>     
                <fieldset>
                    <label> Number 3 </label>
                    <input type ="text"> 
                    <id="num3"></id>
                </fieldset>

                <fieldset>
                    <label>Number 4 </label>
                    <input type="text">
                    <id="num4"></id>
                </fieldset>

                <fieldset>
                   <button><id="multiply"></id>Click to Multiply</button>
                       <h3>Result</h3>  
                       <span><id="result"></id></span>
                </fieldset>
            </form>     
            </div> 

<!--Third Div Set--> 
            <div>
            <form>     
                <fieldset>
                    <label> Number 5 </label>
                    <input type ="text"> 
                    <id="num5"></id>
                </fieldset>

                <fieldset>
                    <label>Number 6 </label>
                    <input type="text">
                    <id="num6"></id>
                </fieldset>

                <fieldset>
                <button><id="divide"></id>Click to Divide</button>
                    <h3>Result</h3>  
                    <span><id="result"></id></span>
                </fieldset>
            </form>     
            </div> 
            
<!--Fourth Div Set-->            
            <div>
            <form>     
                <fieldset>
                    <label> Number 7 </label>
                    <input type ="text"> 
                    <id="num7"></id>
                </fieldset>

                <fieldset>
                    <label>Number 8 </label>
                    <input type="text">
                    <id="num8"></id>
                </fieldset>

                <fieldset>
                   <button><id="roundoff></id>Click to Divide</button>
                       <h3>Result</h3>  
                       <span><id="result"></id></span>
                </fieldset>
            </form>     
            </div>

            
<!--Fifth Div Set-->            
<div>
    <form>     
        <fieldset>
            <label> Number 9 </label>
            <input type ="text"> 
            <id="num9"></id>
        </fieldset>

        <fieldset>
            <label>Number 10 </label>
            <input type="text">
            <id="num10"></id>
        </fieldset>

        <fieldset>
           <button><id="></id>Click to Subtract</button>
               <h3>Result</h3>  
               <span><id="result"></id></span>
        </fieldset>
    </form>     
    </div>


<!--Sixth Div Set-->
            <div>
            <form>     
                <fieldset>
                    <label> Number 11 </label>
                    <input type ="text"> 
                    <id="firstnum"></id>
                </fieldset>

                <fieldset>
                    <label>Number 12 </label>
                    <input type="text">
                    <id="secondnum"></id>
                </fieldset>

                <fieldset>
                <button><id="modulo></id>Click to Modulo</button>
                    <h3>Result</h3>  
                    <span><id="remainder"></id></span>
                </fieldset>
            </form>     
            </div>


        <script src="weekone.js"></script>
    </body>
</html>