<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="uft-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week 5 Project</title>
        
        <meta name="description" content="" >
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" media="screen" href="wk5.css">
        <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="form_contain">
            <div class="content_form"> 
                <h1 id="titlehw"> Register Form </h1>    
                    <form action="submit.html" id="idv_form"> 
                         <input type= "text" name ="username" placeholder="username"
                            pattern="J-p-i_9-da-uy_gh"
                            required>

                         <input type="email" name="mail" placeholder="email"
                            pattern= "r_io_09-er{5}"
                            required>   
                    
                         <input type="password" name="password" id= "Password" placeholder="password" 
                            pattern="(lo-567_(hid)=r_io_09-et"   
                         required>
                               
                         <button type="submit" form="idvform" id="btn">Submit</button>
                        <button id="btnreset"> Reset </button>
                    </form>
            </div>
        </div>

        <script src="wk5.js"></script>

    </body>
    <footer id="Bottom">
        <p> © 2020 Rebecca Nghi </p>

    </footer>

</html>