*/ {
    margin: 0px;
    padding: 0;
    font-size: 100%;
}

body{
    font-family: 'Bellota Text', cursive;
    font-size: 1.5rem;
    color: honeydew;
    background-color: olivedrab;
}
.form_contain{
    display:flex;
    flex-direction: column;
}

.content_form{
    display: block;
    margin:auto;
    text-align: auto;
}

.content_form::after{
    display: block;
    margin: auto;
    height: 0;
    visibility: hidden;
}

h1{
 text-align: left;   
 font-size: 35px;
 margin-left: 30px;
}

form{
    align-items: center;
    margin: 5px 10px;
    width: 70%;
    padding: 5px 15px;
}



input{
    display: block;
    margin: 10px 5px;
    width: 100%;
    height: 40px;
    color: black;
    font-size: 18px;
    width:100%;
}

input ::placeholder{
    margin-left: 15px;
}

button{
    margin-left: 25px;
}

p{
    text-align: center;
    margin-left: 25px;
    font-size: 14px;
}
