
2. When adding in

    const btnadd = document.getElementById("add");
        btnadd.addEventListener("click", addnums);

 this new lines of code allow for an eventto occur where the javascript 
 listens for a click event from the HTML. To break it down it first starts
 at const btnadd, const is the funcition and btn is the button with the button 
 id of add; btnadd is the varible. Then document.getElementById is the DOM grabbing
 the information from the id of 'add'. The second portion of code here is the varible
 of btnadd with the addEventListener; which listens for a click event from 
 the addnums function of the .js code.         
    

3. refrenced function- named function that can be refered to later


invoked function - when the code inside a function is carried out

var great = 'Nick';
    function no (thumbsdown)
    {alert ('Great Job');}


4. named function- a declared function that looks like a statement
    let vick = magenta;

function expression - a function that is made insdie another syntax construct
var hi = green (m + b);

5.) arrow function- allow for a shorter function syntax
const b =( ) >{ 
let x = 'joe ';
};

named function - a function declared as if it was stated.
var go ='jump';

Annonymous function- a function w/o a name
var x = '62';

6. 

7. window.location.reload means that the current page is to be refreshed and reload the document on view

8. in order to inalize a local git repository, you must first know where you are in the directory. 
To do so you must open your terminal and type in the cd command. The cd command tells you where you
are in the file directory or it can create a new directory. To create new folders within this, you can
use the command mk dir; which will allow for another directory to be made within this. 
Then you would type in git initi, which will allow for a local git repository to be added onto the computer. 

9. master branch represents the inalized local Git project folder

10. 