<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sliders</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="wk_four.css">
    </head>
    <body>
      
        <div class="container">
           <div class="content-images">
            <img src="images/bear.jpg" class="img">
            <img src="images/tiger.jpg" class="img">
             <img src="images/rhino.jpg" class="img"> 
            <img src="images/emu.jpg" class="img">
            <img src="images/kanaroo.jpg" class="img"> 
           </div>  
           
            <div class ="sliders">
                <button class="left" onclick="change"> &#10094 </button>  
                <button class="right" onclick="change"> &#10095 </button>
            </div>
        </div>
        <script src="wk_four.js"></script>
        
    </body>
</html>